.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    display: flex
    justify-content: space-around
    flex-direction: column
    position: relative
    margin: auto
    max-width: 380px
    width: 90%
    min-width: 200px
    min-height: 400px
    background-color: #fff
    padding: 40px
    border-radius: 5px
    &__close
      position: absolute
      top: 0
      text-decoration: none
      right: 0
      border: none
      width: 30px
      height: 30px
      background: #fff
      background-image: url(../../img/modal/close.png)
      background-repeat: no-repeat
      background-position: right 10px top 10px
      border-radius: 0px 5px 0px 0px
      background-size: 20px 20px  
    &__input
      font-size: 1.1rem
      font-weight: 300
      line-height: 1
      color: #747272
      width: 100%
      height: 30px
      border: none
      border-bottom: 1px solid
      margin-bottom: 25px
    &__title
      font-weight: 500
      color: rgb(92, 101, 244)
      font-size: 1.4rem
    &__button
      background-color: #000  

.form__policy
  font-size: 0.8125rem
  display: flex
  justify-content: space-around
  margin: 30px 0px 0px 0px 