.about-me
  &__wrap
    display: flex
  &__text
    max-width: 563px
    font-size: 1.625rem
    font-weight: normal
    line-height: 31.5px
    text-align: left
    margin-top: 55px
    z-index: 2
  &__img  
    overflow: hidden
    position: absolute
    right: 0
    width: 50%
    z-index: 1
    & img
      max-width: 586px
      max-height: 500px

@media (max-width: 960px)
  .about-me
    &__img  
      width: 40%
      & img
        max-width: 586px
        max-height: 400px

@media (max-width: 768px)
  .about-me
    &__wrap
      flex-direction: column
    &__text
    &__img  
      position: static
      width: 100%
      text-align: center
      margin-top: 25px
      & img
