.advantages
  background-color: #ffd735
  position: relative
  background-image: url(../../img/advantages/camera-bg.png)
  background-repeat: no-repeat
  background-position: 90% 35%
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
  &__block
    width: 36%
    position: relative
    margin-bottom: 35px
    &:nth-child(2) .text
      max-width: 160px
      
    & .text
      position: absolute
      bottom: 44px
      left: 20px
      max-width: 235px
      font-size: 1.0625rem
      font-weight: normal
      line-height: 1.0625rem




@media (max-width: 960px)
  .advantages
    &__wrap
      justify-content: space-around
    &__block
      & img
        max-width: 290px
      & .text
        bottom: 30px
        max-width: 182px   

@media (max-width: 768px)
  .advantages
    &__wrap
      flex-direction: column
      align-items: center
    &__block
      width: unset  