.contacts
  background-color: #ffd735
  position: relative
  &__wrap
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
    background-color: #fff 
    border-radius: 5px 
    padding: 40px 30px
    max-width: 988px
    box-shadow: 0px 7px 17.6px 3.4px rgba(12, 5, 0, 0.5)
    margin: auto
  &__block
    display: flex
    flex-direction: column
    width: 45%
    align-items: center
    margin-bottom: 30px
  &__img
  &__text
    font-family: HelveticaNeueCyr
    font-size: 1.625rem
    font-weight: 500
    & a 
      color: #000
  &__email
    max-width: 100px 
  &__background
    position: absolute
    top: -120px
    right: -15px