.accordion 
  display: flex
  flex-direction: column
  align-items: center
  label 
    width: 70%
    height: 72px
    border-radius: 5px 5px 0px 0px
    background-color: #e9e9e7
    display: flex
    align-items: center
    padding-left: 25px
    font-size: 1.5625rem
    font-weight: normal
    line-height: 1.875rem
    margin: 0px 0px 10px 0px
    cursor: pointer

.accordion input 
  display: none

.accordion p 
  max-height: 0px
  overflow: hidden
  transition: all .5s ease
  width: 70%
  padding-left: 25px
  margin-bottom: 10px


.accordion input:checked + p 
  max-height: 100px

@media (max-width: 768px)
  .accordion 
    p 
      width: 100%
    label 
      width: 100%