.header
  background: url(../../img/header/balloon-red.png), url(../../img/header/balloon-orange.png), url(../../img/header/header-bg.jpg) 
  background-size: 148px, 116px, cover  
  background-repeat: no-repeat, no-repeat, no-repeat
  background-position: right 6% top 110px, left 4% top 470px, top
  color: #000
  position: relative
  
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 32px
  &__logo
    font-family: Helvetica
    font-size: 1.8125rem
    line-height: 1.8125rem

  &__social
    display: flex
    justify-content: space-between
    min-width: 125px
    &_item
      cursor: pointer

.hero
  display: flex
  &-content
    max-width: 643px
    margin-top: 112px
    padding-bottom: 130px
    &__offer
      text-align: center
      &_title
        max-width: 605px
        font-family: Georgia
        font-size: 2.5625rem
        font-style: italic
        line-height: 2.5625rem
        text-align: center
        margin: 0px auto 17px auto
      &_subtitle
        font-size: 1.4375rem
        line-height: 1.4375rem
        margin-bottom: 32px
    &__advantages
      display: flex
      margin-bottom: 24px
      &_item
        display: flex
        align-items: center
  &__img
    padding-top: 35px
    width: 40%     
    overflow: hidden 
    position: absolute
    right: 0
  &-button 
    position: relative
    background-image: url(../../img/header/button-bg.png)
    background-repeat: no-repeat
    background-size: 65px
    background-position: 350px
    overflow: hidden
    margin: auto
    &:before 
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 1.5em
      height: 100%
      background-color: rgba(#fff, 0.6)
      transform: translateX(-4em) skewX(-45deg)
    &:hover 
      &:before 
        animation: move-light 0.5s 
      
@keyframes move-light
  from 
    transform: translateX(-4em) skewX(-45deg)
  to 
    transform: translateX(25em) skewX(-45deg)
      

.hero-advantage__text   
  max-width: 158px 
  margin-left: -30px

.transition-clouds-bottom
  position: absolute  
  bottom: -4px
  left: 0
  width: 100%
  & img
    width: 100%
 
.transition-clouds-top
  position: absolute  
  top: 0
  left: 0
  width: 100%
  & img
    width: 100%

@media (max-width: 960px)
  .hero-content
    &__offer
      text-align: left
      &_title
        max-width: 460px
        margin: 0px 0px 17px 0px
        text-align: left
  .hero
    &__img
      width: 45%
    &-button
      margin: 0      

@media (max-width: 576px)
  .hero
    &-content
      &__advantages
        flex-direction: column