.portfolio
  background-image: url(../../img/portfolio/camera-bg.png)
  background-repeat: no-repeat
  background-position: 50px 1200px
  &__blocks
    &_item
      display: flex
      justify-content: space-between
      margin-bottom: 15px
      &:nth-child(even) .portfolio__foto
        order: 1
  &__foto
    color: #000
    &_img
      max-width: 352px
      margin: auto
  &__content
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center

    &_title
      font-size: 2.1875rem
      font-weight: normal
      line-height: 2.1875rem
      letter-spacing: normal
      text-align: center
      margin-bottom: 30px
    &_subtitle  
      font-family: Georgia
      font-size: 1.75rem
      font-weight: normal
      font-style: italic
      line-height: 1.75rem
      text-align: center
  &__arrows  
    max-width: 160px
    display: flex
    margin: 25px auto 0px auto
    justify-content: space-between

.slick-arrow
  cursor: pointer  

@media (max-width: 768px)
  .portfolio
    &__blocks
      display: flex
      flex-direction: column
      align-items: center
      &_item
        flex-direction: column
        align-items: center
        margin-bottom: 50px
    &__foto
      order: 1
    &__content
      &_subtitle
        margin-bottom: 30px  

@media (max-width: 576px)
  .portfolio
    &__foto
      &_img
        max-width: 290px