.reviews
  background-color: #ffd735
  position: relative
  background-image: url(../../img/reviews/camera-bg.png)
  background-repeat: no-repeat
  background-position: 5% 50%
  &__wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 140px
  &__block
    width: 40%  
  &__content
    position: relative
    max-width: 368px
    height: 419px
    border-radius: 5px
    background-color: #fff
    padding: 73px 43px
    margin: 0px auto 140px auto
    background-image: url(../../img/reviews/quote-top.png), url(../../img/reviews/quote-bottom.png)
    background-repeat: no-repeat, no-repeat
    background-position: 12px 90px, 305px 350px

  &__title
    font-size: 2.25rem
    font-weight: normal
    line-height: 2.6875rem
    margin-bottom: 20px
    text-align: center
  &__text
    font-size: 1.25rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.5rem
  &__img  
    position: absolute
    top: -73px
    left: -72px

@media (max-width: 1200px)  
  .reviews
    &__wrap
      justify-content: space-around

@media (max-width: 960px)  
  .reviews
    &__wrap
      flex-direction: column
      align-items: center
    &__block
      width: 100%  